<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>First-homework</title>
    <link rel="stylesheet" href="css/reset%20css.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<section class="main-container">
    <nav class="head-menu">
        <ul class="head-menu-links">
            <li><a href="">home</a></li>
            <li><a href="">photoapp</a></li>
            <li><a href="">design</a></li>
            <li><a href="">download</a></li>
        </ul>
    </nav>
    <div class="main-image">
        <img src="img/mainimg.png" alt="Smartphone in hands">
    </div>
    <div class="main-content">
        <h2 class="slogan">
            rappresent your life with a simple photo
        </h2>
        <p class="p1-p2">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Etiam velit est, ullamcorper a vestibulum eu, pulvinar ut orci.
            Donec gravida orci non suscipit consequat. Suspendisse ut dui sed
            tortor ultrices tempus. Phasellus dictum lectus ex, ut placerat massa
            pharetra at. Nullam felis dolor, volutpat nec congue eget, ornare vitae
            quam. In finibus urna vel molestie tempus. Duis et convallis odio, convallis
            porta eros. Curabitur vel leo turpis. Morbi consequat ante in odio varius hendrerit.
        </p>
        <p class="p1-p2">
            Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit
            sodales placerat. Proin pretium arcu a odio consectetur, nec vestibulum nisi venenatis.
            Nulla eleifend nisi vel pretium aliquam. Cras ornare elementum vehicula. Curabitur at
            hendrerit nisl. Donec ligula mauris, commodo non diam et, aliquam aliquet lectus. Maecenas
            volutpat, nisl in consectetur condimentum, ligula mauris fringilla mauris, eu aliquet mauris
            ligula at orci. Cras efficitur non massa in auctor. Sed posuere leo quam, sed varius massa
            euismod sit amet. Proin vehicula egestas massa. Nullam tempus massa a elementum posuere.
            Nam ac velit ac purus vestibulum fringilla. Nunc a tortor posuere, ultrices nisi id, interdum
            risus. Donec laoreet tempus libero ut viverra. Proin dapibus magna vel urna ornare, et pretium
            metus facilisis.
        </p>
        <div class="button1">
            <button class="get-started">
                get started
        </div>
    </div>
</section>
<footer>
    Copyright by phototime - all right reserved
</footer>
</body>
</html>